<html>
<title>http://QuantumPilot.me</title>
<body bgcolor="black" style="overflow: hidden">
<center>
	<div id="game_container">
		<canvas id="canvas" style= "width: 780px; height: 780px; cursor: none;">
		</canvas>
	</div>
</center>
</body>

<script src="greenworks.js"></script>
<script src="musician.js"></script>
<script src="basil.js"></script>
<script src="basil.list.js"></script>
<script src="basil.set.js"></script>
<script src="highscore.js"></script>
<script src="colors.js"></script>
<script src="script.js"></script>
<script src="engine.js"></script>
<script src="soundmanager2.js"></script>
<script src="pilots.js"></script>
<script src="deadline.js"></script>
<script src="engine_client.js"></script>
<script src="title.js"></script>
<script src="client.js"></script>
<script src="script2.js"></script>
<script src="script3.js"></script>
<script src="strategies.js"></script>
<script src="option.js"></script>
<script src="weapons.js"></script>
<script src="displays.js"></script>
<script src="game.js"></script>
<script src="coop.js"></script>
<script src="duel.js"></script>
<script src="engine_rev.js"></script>
<script src="tournament.js"></script>
<script src="tournament_pilots.js"></script>
<script src="draw.js"></script>
<script src="poem.js"></script>
</html>
